# ==================== STAGE: PRODUCTION RUNTIME ====================
# Usando Alpine (compatible, probado, funcional)
# TODO: Optimizar a distroless (gcr.io/distroless/nodejs20) en producción
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY package*.json ./
RUN npm ci --only=production

COPY .next ./.next
COPY public ./public
COPY prisma ./prisma

EXPOSE 3000

# Health check (Alpine tiene wget)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -q --spider http://localhost:3000/api/health || exit 1

CMD ["sh", "-c", "npx prisma migrate deploy && npm run start"]
